# Sufrati_backEnd

./: Sufrati_backEnd.sln
Sufrati.Data/: Class1.cs  GeneralMethod.cs  Sufrati.Data.csproj  SufratiContext.cs
Sufrati.Data/Configurations/: AttachmentConfiguration.cs  AttachmentTypeConfiguration.cs  AttachmentTypeFileTypeConfiguration.cs  AuditLogConfiguration.cs  FileTypeConfiguration.cs  GeneralLookupTypeConfiguration.cs  GeneralLookupValueConfiguration.cs  GroupConfiguration.cs  NLogConfiguration.cs  PasswordPolicyConfiguration.cs  RecipeConfiguration.cs  SystemConstantConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Sufrati.Data/Repositories/: AuthenticationRepository.cs  GroupRepository.cs  LookupRepository.cs  MyNLogRepository.cs  PasswordPolicyRepository.cs  RecipeRepository.cs  SystemConstantRepository.cs  UserRepository.cs
Sufrati.Data/Repositories/Attachment/: AttachmentRepository.cs  AttachmentTypeFileTypeRepository.cs  AttachmentTypeReository.cs  FileTypeRepository.cs
Sufrati.Domain/: Class1.cs  GeneralMethod.cs  Sufrati.Domain.csproj
Sufrati.Domain/ApiModels/: BaseVM.cs
Sufrati.Domain/ApiModels/Attachment/: AttachmentModel.cs  AttachmentTypeFileTypeForAddModel.cs  AttachmentTypeFileTypeForAttachmentModel.cs  AttachmentTypeFileTypeInnerModel.cs  AttachmentTypeFileTypeModel.cs  AttachmentTypeModel.cs  AttachmentTypeWithItsFilesModel.cs  AttachmentTypesWithFilesForPostModel.cs  AttachmentVM.cs  FileTypeModel.cs
Sufrati.Domain/ApiModels/AuditTrialAndLog/: AuditLogVM.cs  LogerTypesAndColumnsVM.cs  LoogerColumnsVM.cs  MyNLogVM.cs  NewAuditLogVM.cs  SystemMessageForAddVM.cs  SystemMessageVM.cs
Sufrati.Domain/ApiModels/Lookup/: GeneralLookupInnerValueVM.cs  GeneralLookupTypeInnerVM.cs  GeneralLookupTypeVM.cs  GeneralLookupValueForView.cs  GeneralLookupValueVM.cs  GeneralLookupsVM.cs
Sufrati.Domain/ApiModels/Recipies/: RecipeVM.cs
Sufrati.Domain/ApiModels/Security/: ChangePassVM.cs  LoginVM.cs  PasswordPolicyInnerVM.cs  PasswordPolicyVM.cs  PasswordPolicyVMForView.cs
Sufrati.Domain/ApiModels/SystemLookup/: SystemConstantGetVM.cs  SystemConstantVM.cs
Sufrati.Domain/ApiModels/Users/: GeneralGroupVM.cs  GeneralUserVM.cs  GroupVM.cs  GroupVMForView.cs  TokenDetailVM.cs  UserDetailsVM.cs  UserForViewVM.cs  UserInnerVM.cs  UserLoginVM.cs  UserVM.cs  UserVMForView.cs
Sufrati.Domain/Entities/: AuditLog.cs  BaseEntity.cs
Sufrati.Domain/Entities/Attachment/: Attachment.cs  AttachmentType.cs  AttachmentTypeFileType.cs  FileType.cs
Sufrati.Domain/Entities/AuditTrialAndLog/: MyNLog.cs  SystemMessage.cs
Sufrati.Domain/Entities/LookupEntities/: GeneralLookupType.cs  GeneralLookupValue.cs
Sufrati.Domain/Entities/Models/: Bank.cs  BankAccount.cs
Sufrati.Domain/Entities/Recipies/: Recipe.cs
Sufrati.Domain/Entities/Security/: ChangePasswordHistory.cs  PasswordPolicy.cs
Sufrati.Domain/Entities/SystemLookupEntities/: SystemConstant.cs
Sufrati.Domain/Entities/UsersManagementEntities/: Groups.cs  User.cs  UserGroup.cs
Sufrati.Domain/Repositories/: IAttachmentRepository.cs  IAttachmentTypeFileTypeRepository.cs  IAttachmentTypeReository.cs  IAuthenticationRepository.cs  IFileTypeRepository.cs  IGroupRepository.cs  ILookupRepository.cs  IMyNLogRepository.cs  IPasswordPolicyRepository.cs  IRecipeRepository.cs  ISystemConstantRepository.cs  IUserRepository.cs
Sufrati.Domain/Supervisor/: AttachmentSupervisor.cs  AuthenticationSupervisor.cs  GroupSupervisor.cs  ISufratiSupervisor.cs  LookupSupervisor.cs  MyNLogSupervisor.cs  PasswordPolicySupervisor.cs  RecipeSupervisor.cs  SufratiSupervisor.cs  SystemConstantSupervisor.cs  UserSupervisor.cs
Sufrati.Domain/SystemConstants/: Constants.cs
Sufrati_backEnd/: Dockerfile  NLog.config  Program.cs  Startup.cs  Sufrati_backEnd.API.csproj  Sufrati_backEnd.csproj  WeatherForecast.cs  appsettings.json
Sufrati_backEnd/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ServicesConfiguration.cs
Sufrati_backEnd/Controllers/: AttachmentController.cs  AuthenticationController.cs  BankAccountController.cs  BankController.cs  GroupController.cs  LookupController.cs  PasswordPoliciesController.cs  RecipeController.cs  UsersController.cs  WeatherForecastController.cs
Sufrati_backEnd/Migrations/: 20200822160948_1.Designer.cs  20200822160948_1.cs  20200829132204_1.Designer.cs  20200829132204_1.cs  20200925153610_1.Designer.cs  20200925153610_1.cs  20201113212812_1.Designer.cs  20201113212812_1.cs  20201228210510_287.Designer.cs  20201228210510_287.cs  20210102113257_444.Designer.cs  20210102113257_444.cs  SufratiContextModelSnapshot.cs
Sufrati_backEnd/Properties/: launchSettings.json
